{
  "name": "galley-pad",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "commitlint": "node scripts/check-conventional-commit.mjs",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "prepare": "node scripts/install-git-hooks.mjs",
    "preview": "vite preview",
    "test": "bun run test:unit && bun run test:scripts",
    "test:watch": "vitest",
    "test:unit": "vitest run",
    "test:scripts": "node --test \"scripts/*.test.mjs\"",
    "test:integration": "playwright test",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "verify:fast": "node scripts/verify-fast.mjs",
    "verify": "node scripts/verify.mjs",
    "macos:pkg": "node scripts/build-macos-pkg.mjs",
    "release:dry-run": "semantic-release --dry-run --no-ci"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.0",
    "@inkyquill/galley-editor": "0.10.0",
    "@lezer/highlight": "^1.2.0",
    "@lezer/markdown": "^1.6.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.1",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@tailwindcss/vite": "^4.3.1",
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "conventional-changelog-conventionalcommits": "^10.2.0",
    "jsdom": "^29.1.1",
    "semantic-release": "^25.0.5",
    "semver": "^7.8.5",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "packageManager": "bun@1.3.14"
}
